PORT = 4000
MONGODB_URI = mongodb+srv://chinonsoxavier26:edcpUT6Hr9XI007L@cluster0.n3vwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET_KEY= 88egyuedubyusdjcbdsclbdshcdbjchasd
CRYPTO_JS_SECRET_KEY=tywjqy8879e82gubhjds9cjdvcdj
NODE_ENV = PRODUCTION
SMPT_HOST=smpt.gmail.com
SMPT_PASS=joacgpviqcdjxftv
SMPT_USER=chinonsoxavier26@gmail.com
SMPT_SERVICE=gmail
SMPT_PORT=587
SMPT_SECURE=true
edcpUT6Hr9XI007L